# Project: MyGraphics
# Makefile created by Dev-C++ 5.5.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = libgraphics/exceptio.o libgraphics/genlib.o libgraphics/graphics.o libgraphics/random.o libgraphics/simpio.o libgraphics/strlib.o libgraphics/imgui.o libgraphics/angle.o Main.o drawing.o check.o physics.o data.o
LINKOBJ  = libgraphics/exceptio.o libgraphics/genlib.o libgraphics/graphics.o libgraphics/random.o libgraphics/simpio.o libgraphics/strlib.o libgraphics/imgui.o libgraphics/angle.o Main.o drawing.o check.o physics.o data.o
LIBS     = -L"C:/WindowsD/Dev-Cpp/MinGW32/lib" -L"C:/WindowsD/Dev-Cpp/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc -mwindows -g3
INCS     = -I"C:/WindowsD/Dev-Cpp/MinGW32/include" -I"./include"
CXXINCS  = -I"C:/WindowsD/Dev-Cpp/MinGW32/include" -I"C:/WindowsD/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.7.2/include/c++" -I"./include"
BIN      = MyGraphics.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

libgraphics/exceptio.o: libgraphics/exceptio.c
	$(CC) -c libgraphics/exceptio.c -o libgraphics/exceptio.o $(CFLAGS)

libgraphics/genlib.o: libgraphics/genlib.c
	$(CC) -c libgraphics/genlib.c -o libgraphics/genlib.o $(CFLAGS)

libgraphics/graphics.o: libgraphics/graphics.c
	$(CC) -c libgraphics/graphics.c -o libgraphics/graphics.o $(CFLAGS)

libgraphics/random.o: libgraphics/random.c
	$(CC) -c libgraphics/random.c -o libgraphics/random.o $(CFLAGS)

libgraphics/simpio.o: libgraphics/simpio.c
	$(CC) -c libgraphics/simpio.c -o libgraphics/simpio.o $(CFLAGS)

libgraphics/strlib.o: libgraphics/strlib.c
	$(CC) -c libgraphics/strlib.c -o libgraphics/strlib.o $(CFLAGS)

libgraphics/imgui.o: libgraphics/imgui.c
	$(CC) -c libgraphics/imgui.c -o libgraphics/imgui.o $(CFLAGS)

libgraphics/angle.o: libgraphics/angle.c
	$(CC) -c libgraphics/angle.c -o libgraphics/angle.o $(CFLAGS)

Main.o: Main.c
	$(CC) -c Main.c -o Main.o $(CFLAGS)

drawing.o: drawing.c
	$(CC) -c drawing.c -o drawing.o $(CFLAGS)

check.o: check.c
	$(CC) -c check.c -o check.o $(CFLAGS)

physics.o: physics.c
	$(CC) -c physics.c -o physics.o $(CFLAGS)

data.o: data.c
	$(CC) -c data.c -o data.o $(CFLAGS)
